<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Update_deleteActivity">

    <Button
        android:id="@+id/backbtn"
        android:text="X"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Enter only course ID to delete the details
 *Enter required details for updation"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/udname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/udduration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/duration"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/udtrack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/track"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/uddesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/description"
        android:inputType="textPersonName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7.5dp"
        android:text="UPDATE DATA"/>

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="165dp"
        android:layout_marginStart="7.5dp"
        android:layout_marginEnd="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE DATA"/>
    </LinearLayout>
</LinearLayout>